# forumspeakup

./: README.md  Voice Form.sln
Voice Form/: Program.cs  Voice Form.csproj
Voice Form/Controllers/: AdminController.cs  MainController.cs  UserController.cs
Voice Form/Extra Classes/: BadWordEntity.cs  BadWords.cs  BadWordsRootObject.cs  SessionOperations.cs  Sha256Hash.cs  VpnChecker.cs
Voice Form/Models/: CommentReportAdminModel.cs  ErrorViewModel.cs  ExtendedProfile.cs  NotifMessageBoxModel.cs  ProfileAllSharingsMode.cs  ReportAdminModel.cs  SearchResultsModel.cs  TextAreaModel.cs
Voice Form/Properties/: launchSettings.json
Voice Form/ViewComponents/: LMessageBox.cs  LoadLeftBar.cs
Voice Form/Views/: _ViewImports.cshtml
Voice Form/Views/Admin/: OpenSingleCommentAdmin.cshtml  ReportedComments.cshtml  ReportedDeactiveComments.cshtml  ReportedDeactiveTopics.cshtml  ReportedTopics.cshtml
Voice Form/Views/Main/: CreatePostWithAudio.cshtml  CreatePostWithoutAudio.cshtml  GetLatestByCategory.cshtml  GetPopularTopicsOfCategory.cshtml  LoadAllCategories.cshtml  MessageBox.cshtml  OpenTopic.cshtml  Search.cshtml  index.cshtml
Voice Form/Views/Shared/: _Layout.cshtml  myLayout.cshtml
Voice Form/Views/User/: ChangeBio.cshtml  ChangePP.cshtml  ChangePassword.cshtml  DeleteMyAccount.cshtml  EmailValidation.cshtml  ForgotPasswordSendMail.cshtml  ForgotPasswordSendMailMiddle.cshtml  GetAllSharings.cshtml  GetProfile.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  SecurityPolicy.cshtml
Voice Form/wwwroot/css/: Login.css  Register.css  mailvalidate.css  nav.css  (+6 more)
(+53 files in other folders)
